TOKEN_SECRET="5bLVDv1K97g4wwaCF15SXkQKYyFa8NnE"
ADMIN_USERID="62fd100b4a0e8ffcebb652d1"
MONGO_URL='mongodb+srv://izame:KryptoJustice75@groupomania.uee9r.mongodb.net/?retryWrites=true&w=majority'

# process.env.ADMIN_USERID
# process.env.TOKEN_SECRET
# process.env.MONGO_URL